# BatchBuilder

./: README.md
batch-builder/: .gitignore  pom.xml
batch-builder/src/main/java/com/clement/gibert/batch/batchlet/: prepareBatchlet.java  sendBatchlet.java
batch-builder/src/main/java/com/clement/gibert/batch/builder/: JobBuilderService.java  JobBuilderServiceImpl.java
batch-builder/src/main/java/com/clement/gibert/batch/parameters/: Parameters.java
batch-builder/src/main/java/com/clement/gibert/batch/service/: BatchService.java
batch-builder/src/main/java/com/clement/gibert/batch/timer/: Scheduler.java
batch-builder/src/main/webapp/WEB-INF/: web.xml
batch-builder/src/test/java/com/clement/gibert/batch/builder/: JobBuilderTest.java
batch-builder/src/test/java/com/clement/gibert/batch/main/: AppTest.java
